# wireless-sim-platform

./: .dockerignore  .gitignore  README.md  compose.yaml  pom.xml
docs/: 00-project-roadmap.md  01-requirements.md  02-architecture.md  03-learning-log.md  04-data-model.md  05-api-contract.md  06-local-development.md  07-task-module-design.md  08-java-execution-design.md  09-code-reading-guide.md  10-rabbitmq-outbox-design.md  11-stage8-reliability-acceptance.md  12-stage9-grpo-inference-design.md  13-python-worker-api-contract.md  14-stage9-acceptance.md  15-project-demo-guide.md  16-project-presentation-script.md  17-interview-qa.md  18-resume-project-entry.md
docs/images/: README.md
python-worker/: README.md  environment.yml  requirements.txt
python-worker/algo/: grpo.py  model.py
python-worker/env/: rsma_env.py
python-worker/eval/: evaluate_grpo.py
python-worker/models/grpo-v1/: metadata.json
python-worker/tests/: test_evaluate_grpo.py  test_rabbit_worker_flow.py  test_worker_contract.py
python-worker/train/: main_grpo.py
python-worker/utils/: env_utils.py  tb_logger.py
python-worker/worker/: contract.py  java_api.py  main.py
src/main/java/com/chenmingqiang/wirelesssim/: WirelessSimApplication.java
src/main/java/com/chenmingqiang/wirelesssim/common/api/: ApiResponse.java  PageResponse.java
src/main/java/com/chenmingqiang/wirelesssim/common/error/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/chenmingqiang/wirelesssim/scenario/api/: CreateScenarioRequest.java  ScenarioConfigRequest.java  ScenarioController.java  ScenarioResponse.java  UpdateScenarioRequest.java
src/main/java/com/chenmingqiang/wirelesssim/scenario/application/: ScenarioService.java
src/main/java/com/chenmingqiang/wirelesssim/scenario/domain/: AccessScheme.java  ScenarioObjective.java  SimulationScenario.java
src/main/java/com/chenmingqiang/wirelesssim/scenario/infrastructure/: ScenarioMapper.java
src/main/java/com/chenmingqiang/wirelesssim/security/: JwtConfiguration.java  JwtProperties.java  JwtTokenService.java  SecurityConfiguration.java  SecurityErrorWriter.java  WorkerApiAuthenticationFilter.java
src/main/java/com/chenmingqiang/wirelesssim/system/api/: AdminController.java  SystemController.java
src/main/java/com/chenmingqiang/wirelesssim/task/api/: CreateTaskRequest.java  ScenarioSnapshot.java  TaskActionRequest.java  TaskController.java  TaskResponse.java  TaskResultResponse.java  TrainingConfigRequest.java
src/main/java/com/chenmingqiang/wirelesssim/task/application/: OutboxClaimService.java  OutboxPublishResultService.java  PythonWorkerService.java  SimulationExecutionContext.java  TaskExecutionClaimService.java  TaskExecutionLifecycleService.java  TaskExecutionRuntimeService.java  TaskMessageFailureService.java  TaskMessagePreparationOutcome.java  TaskMessagePreparationResult.java  TaskMessagePreparationService.java  TaskOutboxEventFactory.java  TaskResultService.java  TaskService.java
src/main/java/com/chenmingqiang/wirelesssim/task/domain/: ExecutionStatus.java  ExperimentTask.java  GrpoInferenceResult.java  JavaMockSimulationEngine.java  JavaMockSimulationResult.java  OutboxEvent.java  OutboxStatus.java  SimulationMetrics.java  SimulationResult.java  TaskAlgorithm.java  TaskExecution.java  TaskStatus.java
src/main/java/com/chenmingqiang/wirelesssim/task/infrastructure/: OutboxEventMapper.java  SimulationResultMapper.java  TaskExecutionMapper.java  TaskMapper.java
src/main/java/com/chenmingqiang/wirelesssim/user/api/: AuthenticationController.java  CurrentUserController.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_task_snapshot_and_request_hash.sql  V3__create_outbox_event.sql
src/main/resources/mapper/scenario/: ScenarioMapper.xml
src/main/resources/mapper/task/: OutboxEventMapper.xml  SimulationResultMapper.xml  TaskExecutionMapper.xml  TaskMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/resources/: application.properties
(+84 files in other folders)
